<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to right, #4568dc, #b06ab3);
        }

        .container {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .circle-img {
            border-radius: 50%;
            width: 200px;
            height: 200px;
            object-fit: cover;
            margin-bottom: 20px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 0 10px;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border-radius: 5px;
        }

        .contact-info {
            margin-top: 20px;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <img class="circle-img" src="../static/images/social/mg.png" alt="Profile Image">
        <div>
            <a href="https://www.linkedin.com/in/manish-gupta-1083761b1/" class="btn">LinkedIn</a>
            <a href="https://github.com/Manish7272" class="btn" >GitHub</a>
        </div>
        <div class="contact-info">
            <p>Contact Number: +91 72398 34823</p>
            <p>Email: manishgupta4823@gmail.com</p>
        </div>
    </div>
</body>

</html>
