<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Big Mart</title>
  <link rel="stylesheet" href="../static/style/home_style.css">
  <link rel="stylesheet" href="../static/style/carousel.css">
  <!-- <link rel="stylesheet" href="../static/style/nav.css"> -->

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      color: #333;
      margin: 0;
      padding: 0;
      background: linear-gradient(to right, #74ebd5, #acb6e5);
    }

    /* -------------nav bar ----------- */
    header {
      /* background: rgba(94, 93, 93, 0.7); */
      backdrop-filter: blur(3px);
      position: fixed;
      top: 0;
      z-index: 1000;
      width: 30%;
      /* justify-content: center; */
      align-items: center;
      margin:10px 0px 10px 50px;
    }

    nav {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    a {
      text-decoration: none;
      color: #333;
      font-weight: bold;
      padding: 5px;
      border-radius: 5px;
      transition: background-color 0.3s;
      width: 155px;
      font-size: large;
      justify-content: center;
      align-items: center;
    }

    a:hover {
      background-color: #ee7239;
    }

    /* ---------------------------------------- */

    .container {
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);

    }



    .content {
      line-height: 1.6;
    }

    .mission {
      text-align: center;
      margin-top: 40px;
      padding: 20px;
      background-color: #007bff;
      color: #fff;
      border-radius: 10px;
    }

    .mission center {
      font-size: 24px;
      font-weight: bold;
    }

    @media only screen and (max-width: 600px) {
      .container {
        margin: 20px;
      }
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <a href="{{ url_for('home') }}">Home</a>
      <a href="sales_predict">Predict The Sales</a>
      <a href="contacts">About Developer</a>
    </nav>
  </header>


  <!-- ------------------------------------------------------------------------------------------------------------- -->
  <!-- carousel -->
  <div class="carousel">
    <!-- list item -->
    <div class="list">
      <div class="item">
        <img src="{{url_for('static', filename='images/w2.jpg')}}" />
        <div class="content">
          <div class="author">LUNDEV</div>
          <div class="topic">Big Mart</div>
          <!-- <div class="title">Big Mart</div> -->
          <div class="des">
            <!-- lorem 50 -->
            Big Mart is a departmental and convenience store retail chain. We stock an expansive range of daily need
            items including groceries, candies, personal care products, soft drinks, ready-to-eat food, ice-cream,
            toiletries, tobacco products, magazines, and newspapers etc. Besides basic everyday items, we also offer
            additional services like phone recharge and wire transfer.
          </div>
          <!-- <div class="buttons">
            <button onclick="window.location.href='/diabetes_page'">Go to Page 1</button>
            <button>SUBSCRIBE</button>
          </div> -->
        </div>
      </div>
      <div class="item">
        <img src="{{url_for('static', filename='images/w1.jpg')}}" />

        <div class="content">
          <div class="author">LUNDEV</div>
          <div class="title">DESIGN SLIDER</div>
          <div class="topic">ANIMAL</div>
          <div class="des">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut sequi, rem magnam nesciunt minima
            placeat, itaque eum neque officiis unde, eaque optio ratione aliquid assumenda facere ab et
            quasi ducimus aut doloribus non numquam. Explicabo, laboriosam nisi reprehenderit tempora at
            laborum natus unde. Ut, exercitationem eum aperiam illo illum laudantium?
          </div>
          <div class="buttons">
            <button onclick="window.location.href='/heart_diseases_page'">Go to Page 1</button>
            <button>SUBSCRIBE</button>
          </div>
        </div>
      </div>
      <div class="item">
        <img src="{{url_for('static', filename='images/w2.jpg')}}" />

        <div class="content">
          <div class="author">LUNDEV</div>
          <div class="title">DESIGN SLIDER</div>
          <div class="topic">ANIMAL</div>
          <div class="des">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut sequi, rem magnam nesciunt minima
            placeat, itaque eum neque officiis unde, eaque optio ratione aliquid assumenda facere ab et
            quasi ducimus aut doloribus non numquam. Explicabo, laboriosam nisi reprehenderit tempora at
            laborum natus unde. Ut, exercitationem eum aperiam illo illum laudantium?
          </div>
          <div class="buttons">
            <button onclick="window.location.href='/obesity_page'">Go to Page 1</button>
            <button>SUBSCRIBE</button>
          </div>
        </div>
      </div>
      <div class="item">
        <img src="{{url_for('static', filename='images/w3.webp')}}" />

        <div class="content">
          <div class="author">LUNDEV</div>
          <div class="title">DESIGN SLIDER</div>
          <div class="topic">ANIMAL</div>
          <div class="des">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut sequi, rem magnam nesciunt minima
            placeat, itaque eum neque officiis unde, eaque optio ratione aliquid assumenda facere ab et
            quasi ducimus aut doloribus non numquam. Explicabo, laboriosam nisi reprehenderit tempora at
            laborum natus unde. Ut, exercitationem eum aperiam illo illum laudantium?
          </div>
        </div>
        <div class="buttons">
          <button onclick="window.location.href='/parkinson_page'">Go to Page 1</button>
          <button>SUBSCRIBE</button>
        </div>
      </div>
    </div>
  </div>
  <!-- list thumnail -->
  <div class="thumbnail">
    <div class="item">
      <img src="{{url_for('static', filename='images/w0.jpg')}}" />

      <div class="content">
        <div class="title">
          Big Mart
        </div>
        <div class="description">
          Images
        </div>
      </div>
    </div>
    <div class="item">
      <img src="{{url_for('static', filename='images/w1.jpg')}}" />

      <div class="content">
        <div class="title">
          Big Mart
        </div>
        <div class="description">
          Images
        </div>
      </div>
    </div>
    <div class="item">
      <img src="{{url_for('static', filename='images/w2.jpg')}}" />

      <div class="content">
        <div class="title">
          Big Mart
        </div>
        <div class="description">
          Images
        </div>
      </div>
    </div>
    <div class="item">
      <img src="{{url_for('static', filename='images/w3.webp')}}" />

      <div class="content">
        <div class="title">
          Big Mart
        </div>
        <div class="description">
          Images
        </div>
      </div>
    </div>
  </div>
  <!-- next prev -->

  <div class="arrows">
    <button id="prev">
    </button>
    <button id="next">></button>
  </div>
  <!-- time running -->
  <div class="time"></div>
  </div>

  <!-- -------------------------------------------------------------------------------------------------- -->







  <div class="container">
    <div class="header">
      <h1>About Big Mart</h1>
    </div>
    <div class="content">
      <p>The Big Mart is an International Brand. Big Mart Brand has started its journey from America USA, 2007.</p>
      <p>Big Mart is a departmental and convenience store retail chain. We stock an expansive range of daily need items
        including groceries, candies, personal care products, soft drinks, ready-to-eat food, ice-cream, toiletries,
        tobacco products, magazines, and newspapers etc. Besides basic everyday items, we also offer additional services
        like phone recharge and wire transfer.</p>
      <p>Started small with a single store in April 2007, today Big Mart has become a well-known name in the retail
        industry with more than 40 outlets in the world. With our unmatched services, attractive prices and high-quality
        products, we have touched the lives of young customers.</p>
      <p>Why Big Mart World?</p>
      <ul>
        <li>Grocery Products</li>
        <li>Dairy Products</li>
        <li>Organic Foods</li>
        <li>Bakery Foods</li>
        <li>Frozen Food</li>
        <li>Free Home Delivery</li>
      </ul>
      <p>Customer satisfaction and value for the stakeholders are our major goals which we try to fulfill with our four
        pillars: quality of the products, the speed of service, rewarding experience, and environmental responsibility.
      </p>
    </div>
    <div class="mission">
      <center>Mission</center> <br>
      <p>The mission is to provide the best quality products and services at the right price to the customers aiming for
        a convenient living leading to sustainable profits to the shareholders and fulfilling our responsibility towards
        the society and environment.</p>
    </div>
  </div>

  <script src="../static/script/carousel.js" charset="UTF-8"></script>

</body>

</html>